# Allows for later changes to the file format with backwards compatibility
version: 1
# A list of Git branches where imports are allowed to happen.
branches:
  - master

# ML Tools
classifier: book_of_hours
recognizer: false


# Required - minimal items that can be imported
volumes:
  # Optional. One of "csv" or "iiif". Defaults to "iiif".
  # "csv" uses a URL or path list with volume names from .CSV files. "iiif" loads IIIF manifests directly from the repo.
  # TODO: Maybe use a "formats" property to allow both csv and iiif?
  format: iiif
  manifest_type: volume
  canvas_type: page

  lazy_checks: true
  autoconvert_https: true

  # Required. Restrict paths in the repository that can hold IIIF manifests using Python fnmatch patterns
  # See https://docs.python.org/3.5/library/fnmatch.html
  paths:
    - 'iiif/*'
  image_servers:
    horae: https://horae-pictavenses.fr/iiif-img
    bnf: https://gallica.bnf.fr/iiif
    icarus: http://images.icar-us.eu/iiif/2
